<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/miperson"
        android:title="الملف الشخصي"
        android:icon="@drawable/profile"/>

    <item android:id="@+id/miapp"
        android:title="الخدمات"
        android:icon="@drawable/categories"/>

    <item android:id="@+id/plase"

        android:title="الرئيسية"/>

    <item android:id="@+id/milocation"
        android:title="بلدتي"
        android:icon="@drawable/pin_location"/>


    <item android:id="@+id/miemail"
        android:title="تواصل معنا"
        android:icon="@drawable/mail"/>



</menu>