<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21.732dp"
    android:height="21.528dp"
    android:viewportWidth="21.732"
    android:viewportHeight="21.528">
  <path
      android:pathData="M0.884,0L8.736,0a0.891,0.891 0,0 1,0.886 0.884L9.622,8.7a0.884,0.884 0,0 1,-0.884 0.884L0.884,9.584a0.884,0.884 0,0 1,-0.628 -0.26L0.241,9.306A0.884,0.884 0,0 1,0 8.7L0,0.884A0.884,0.884 0,0 1,0.884 0ZM13,11.945h7.848a0.893,0.893 0,0 1,0.884 0.884v7.813a0.884,0.884 0,0 1,-0.884 0.884L13,21.526a0.884,0.884 0,0 1,-0.617 -0.253l-0.016,-0.019a0.874,0.874 0,0 1,-0.244 -0.608L12.123,12.833a0.884,0.884 0,0 1,0.26 -0.628l0.018,-0.018a0.884,0.884 0,0 1,0.608 -0.244ZM0.885,11.945L8.736,11.945a0.884,0.884 0,0 1,0.624 0.26,0.874 0.874,0 0,1 0.262,0.626v7.813a0.884,0.884 0,0 1,-0.884 0.884L0.884,21.528a0.884,0.884 0,0 1,-0.628 -0.26l-0.016,-0.019a0.884,0.884 0,0 1,-0.241 -0.6L-0.001,12.833a0.884,0.884 0,0 1,0.884 -0.884ZM13,0h7.848a0.884,0.884 0,0 1,0.884 0.884L21.732,8.7a0.884,0.884 0,0 1,-0.884 0.884L13,9.584a0.884,0.884 0,0 1,-0.884 -0.884L12.116,0.884A0.884,0.884 0,0 1,12.382 0.26L12.4,0.244A0.884,0.884 0,0 1,13 0Z"
      android:fillColor="#8890a6"/>
</vector>
