<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.254dp"
    android:height="22.984dp"
    android:viewportWidth="17.254"
    android:viewportHeight="22.984">
  <path
      android:pathData="M9.184,22.884A0.514,0.514 0,0 1,8.6 22.901,20.519 20.519,0 0,1 3.554,18.401a16.138,16.138 0,0 1,-3.4 -7.33A9.732,9.732 0,0 1,1.373 4.207a8.443,8.443 0,0 1,1.88 -2.084A9.151,9.151 0,0 1,9.009 0.001,8.117 8.117,0 0,1 14.47,2.228 8.043,8.043 0,0 1,15.928 4.001a10.867,10.867 0,0 1,1.038 7.856A17.306,17.306 0,0 1,9.184 22.88ZM8.623,4.444a4.293,4.293 0,1 0,0.006 0Z"
      android:fillColor="#8890a6"
      android:fillType="evenOdd"/>
</vector>
